[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1706041049
desktop-grid-adjust=100;75;

[31 GB Volume.volume]
nemo-icon-position=91,15
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1706019874

[ARCH_202308.volume]
nemo-icon-position=91,15
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1700139488

[ARCHISO_EFI.volume]
nemo-icon-position=91,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1700139488

[ESP.volume]
nemo-icon-position=91,15
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699889673

[Ubuntu 22.04.3 LTS amd64.volume]
nemo-icon-position=91,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699889673

[writable.volume]
nemo-icon-position=91,165
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699889673
