[CuteCom]
CharacterDelay=0
LineTerminator=0
LogFileLocation=/home/jaydenlm/cutecom.log
Protocol=0
SendingStartDir=/home/jaydenlm
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2_\0\0\0`\0\0\x5\x1\0\0\x3)\0\0\x2_\0\0\0~\0\0\x5\x1\0\0\x3)\0\0\0\0\0\0\0\0\a\x80\0\0\x2_\0\0\0~\0\0\x5\x1\0\0\x3))
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xa3\0\0\x2y\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
session=Default

[sessions]
1\BaudRate=115200
1\DataBits=8
1\Device=
1\FlowControl=0
1\History=@Invalid()
1\MacroFile=
1\OpenMode=3
1\Parity=0
1\StopBits=1
1\TcpLocalPort=19738
1\UdpLocalPort=42752
1\UdpRemoteHost=
1\UdpRemotePort=18719
1\autoReconnect=true
1\name=Default
1\showCtrlCharacters=false
1\showTimestamp=false
size=1
