[
    { 

        "layer": "top",
        "position": "top",
        "name": "topbar",

        "height": 30,
        "width": 1920,
        "spacing": 5,

        "modules-left": [

        ],
        "modules-center": [
            "hyprland/window",
        ],
        "modules-right": [
            "network",
            "clock"
        ],



        "hyprland/workspaces": {

            "active-only": false,
            "window-rewrite-default": "??",
            "window-rewrite": {

            },

            "format": "{windows}"

        },

        "hyprland/scratchpad": {
            
            "show-empty": false,
            "tooltip": true,
            
            "format": "{icon} {count}",
            "format-icons": ["false","true"],
            "tooltip-format": "{app}: {title}"
            
        },

        "tray": {

            "icon-size": 20,
            "spacing": 10

        },

        "clock": {

            "tooltip-format": " <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"

        },

        "network": {

            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} ",
            "tooltip-format": "{ifname}: {gwaddr}",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "Disconnected ⚠",

        }



    },
    { 

        "layer": "top",
        "position": "bottom",
        "name": "bottombar",
        

        "height": 35,
        "width": 1900,
        "spacing": 5,

        "modules-left": [
            "hyprland/workspaces",
            "hyprland/scratchpad"
        ],
        "modules-center": [
            
        ],
        "modules-right": [
            
        ],



        "hyprland/workspaces": {

            "active-only": false,
            "window-rewrite-default": "",
            "window-rewrite": {
                "librewolf": "",
                "floorp": "󰖟",
                "kitty": "",
                "code": "󰨞",
                "thunderbird": "",
                "discord": "󰙯",
                "bitcoin": "󰠓",
                "rofi": "",

            },

            "format": "{windows}"

        },

        "hyprland/scratchpad": {
            
            "show-empty": false,
            "tooltip": true,
            
            "format": "{icon} {count}",
            "format-icons": ["false","true"],
            "tooltip-format": "{app}: {title}"
            
        },

        "tray": {

            "icon-size": 20,
            "spacing": 10

        },

        "clock": {

            "tooltip-format": " <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"

        },

        "network": {

            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} ",
            "tooltip-format": "{ifname}: {gwaddr}",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "Disconnected ⚠",

        }



    }
]